<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="dXt-lc-rGI">
            <objects>
                <viewController id="rf3-dU-xE5" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVY-rZ-RaT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REV-ZS-r4w">
                                <rect key="frame" x="0.0" y="88" width="390" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6g1-TW-Tet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DgN-wd-OCg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="5LS-TV-HH5">
                            <connections>
                                <action selector="onCloseClick:" destination="rf3-dU-xE5" id="BAp-zH-hhj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zZo-xu-aOu">
                            <connections>
                                <action selector="onTweetClick:" destination="rf3-dU-xE5" id="UXU-oD-6WP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="REV-ZS-r4w" id="U7b-XV-UQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op2-UD-NFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="37"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-rZ-BZa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="142" id="udK-Cg-AEr" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udK-Cg-AEr" id="njT-MF-dyN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-S5-ayo">
                                                    <rect key="frame" x="123.00000000000001" y="10" width="47.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-3U-MoC">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UGs-Fs-qpz"/>
                                                        <constraint firstAttribute="height" constant="100" id="WIT-qA-n0S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-fz-E3S">
                                                    <rect key="frame" x="182.66666666666666" y="10" width="93.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-wS-vQS">
                                                    <rect key="frame" x="344" y="10" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-Dt-VfZ">
                                                    <rect key="frame" x="123" y="39" width="252" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57r-qp-I0w">
                                                    <rect key="frame" x="110" y="97" width="260" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-Mr-grM">
                                                            <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="aQn-gB-Qtf"/>
                                                                <constraint firstAttribute="height" constant="30" id="dzT-Bm-OfE"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-icon">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="udK-Cg-AEr" eventType="touchUpInside" id="jP3-1b-6gg"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-rI-Xdk">
                                                            <rect key="frame" x="45" y="5" width="66" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-qs-tbc">
                                                            <rect key="frame" x="143" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="qdV-iw-LQ7"/>
                                                                <constraint firstAttribute="height" constant="30" id="qyW-PA-TvP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="udK-Cg-AEr" eventType="touchUpInside" id="w5D-XP-u6k"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-2G-dVZ">
                                                            <rect key="frame" x="178" y="5" width="31.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5tb-2f-daS"/>
                                                        <constraint firstItem="t3A-qs-tbc" firstAttribute="top" secondItem="57r-qp-I0w" secondAttribute="top" id="C72-pe-znY"/>
                                                        <constraint firstItem="Kap-2G-dVZ" firstAttribute="leading" secondItem="t3A-qs-tbc" secondAttribute="trailing" constant="5" id="DgG-ff-oU2"/>
                                                        <constraint firstAttribute="trailing" secondItem="t3A-qs-tbc" secondAttribute="trailing" constant="87" id="I7U-lf-85b"/>
                                                        <constraint firstItem="t3A-qs-tbc" firstAttribute="leading" secondItem="wi5-Mr-grM" secondAttribute="trailing" constant="103" id="L2b-gw-KfS"/>
                                                        <constraint firstItem="dHQ-rI-Xdk" firstAttribute="leading" secondItem="wi5-Mr-grM" secondAttribute="trailing" constant="5" id="RBK-dc-Zcq"/>
                                                        <constraint firstItem="dHQ-rI-Xdk" firstAttribute="centerY" secondItem="wi5-Mr-grM" secondAttribute="centerY" id="mGF-83-jee"/>
                                                        <constraint firstItem="t3A-qs-tbc" firstAttribute="centerY" secondItem="wi5-Mr-grM" secondAttribute="centerY" id="o8G-yj-PLA"/>
                                                        <constraint firstItem="Kap-2G-dVZ" firstAttribute="centerY" secondItem="wi5-Mr-grM" secondAttribute="centerY" id="ta9-aa-KvX"/>
                                                        <constraint firstAttribute="width" constant="260" id="wfk-k1-aun"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8aa-Dt-VfZ" firstAttribute="leading" secondItem="WFu-3U-MoC" secondAttribute="trailing" constant="13" id="4ag-6Q-0cd"/>
                                                <constraint firstItem="WFu-3U-MoC" firstAttribute="leading" secondItem="njT-MF-dyN" secondAttribute="leading" constant="10" id="5tx-qm-xTK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WFu-3U-MoC" secondAttribute="bottom" constant="32" id="5yK-48-QgW"/>
                                                <constraint firstItem="WFu-3U-MoC" firstAttribute="top" secondItem="njT-MF-dyN" secondAttribute="top" constant="10" id="9ls-g1-4j8"/>
                                                <constraint firstAttribute="trailing" secondItem="XBJ-wS-vQS" secondAttribute="trailing" constant="10" id="CKz-IG-QYN"/>
                                                <constraint firstAttribute="bottom" secondItem="57r-qp-I0w" secondAttribute="bottom" constant="10" id="HHV-Ui-32g"/>
                                                <constraint firstItem="EYL-S5-ayo" firstAttribute="top" secondItem="njT-MF-dyN" secondAttribute="top" constant="10" id="HdN-sc-hjN"/>
                                                <constraint firstItem="EYL-S5-ayo" firstAttribute="leading" secondItem="WFu-3U-MoC" secondAttribute="trailing" constant="13" id="R0R-AL-4XE"/>
                                                <constraint firstItem="8aa-Dt-VfZ" firstAttribute="top" secondItem="EYL-S5-ayo" secondAttribute="bottom" constant="8" id="SgK-Ej-0tb"/>
                                                <constraint firstItem="4vH-fz-E3S" firstAttribute="firstBaseline" secondItem="EYL-S5-ayo" secondAttribute="firstBaseline" id="VOm-bz-GXb"/>
                                                <constraint firstItem="XBJ-wS-vQS" firstAttribute="firstBaseline" secondItem="4vH-fz-E3S" secondAttribute="firstBaseline" id="WCy-TW-ntx"/>
                                                <constraint firstItem="4vH-fz-E3S" firstAttribute="leading" secondItem="EYL-S5-ayo" secondAttribute="trailing" constant="12" id="XQB-9J-ESf"/>
                                                <constraint firstAttribute="trailing" secondItem="8aa-Dt-VfZ" secondAttribute="trailing" constant="15" id="mhs-Ja-qaa"/>
                                                <constraint firstItem="57r-qp-I0w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njT-MF-dyN" secondAttribute="leading" constant="100" id="mre-yf-8gK"/>
                                                <constraint firstItem="57r-qp-I0w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8aa-Dt-VfZ" secondAttribute="bottom" constant="10" id="xKF-wI-J6b"/>
                                                <constraint firstAttribute="trailing" secondItem="57r-qp-I0w" secondAttribute="trailing" constant="20" id="zB8-gK-8DJ"/>
                                                <constraint firstItem="XBJ-wS-vQS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4vH-fz-E3S" secondAttribute="trailing" constant="8" id="znE-oN-Ndm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="EYL-S5-ayo" id="aeK-sF-2w1"/>
                                            <outlet property="dateLabel" destination="XBJ-wS-vQS" id="d34-No-8gi"/>
                                            <outlet property="favButton" destination="t3A-qs-tbc" id="PxO-H5-JCs"/>
                                            <outlet property="favLabel" destination="Kap-2G-dVZ" id="j6N-2g-3hA"/>
                                            <outlet property="profileImageView" destination="WFu-3U-MoC" id="Rkd-eF-D0j"/>
                                            <outlet property="retweetButton" destination="wi5-Mr-grM" id="al4-cW-2wh"/>
                                            <outlet property="retweetLabel" destination="dHQ-rI-Xdk" id="fcR-XB-UNq"/>
                                            <outlet property="tweetLabel" destination="8aa-Dt-VfZ" id="LvW-mR-b5m"/>
                                            <outlet property="usernameLabel" destination="4vH-fz-E3S" id="TOb-Du-tfv"/>
                                            <segue destination="Tc7-Rq-OsK" kind="presentation" identifier="TweetDetailsViewController" id="HVX-N3-r0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lb-rZ-BZa" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="CUR-46-rrX"/>
                            <constraint firstItem="1lb-rZ-BZa" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Sv0-IG-8cW"/>
                            <constraint firstAttribute="bottom" secondItem="1lb-rZ-BZa" secondAttribute="bottom" id="q7V-Xz-tFl"/>
                            <constraint firstItem="1lb-rZ-BZa" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="zOn-E2-dM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="djk-BS-QJv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0vH-vK-kRd">
                                <rect key="frame" x="16" y="13" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onTap:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="x0C-HQ-I9j"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="hqP-f4-bLM">
                            <connections>
                                <segue destination="xdZ-z8-Xf5" kind="presentation" identifier="ComposeViewController" id="7LZ-6R-ZUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="0vH-vK-kRd" id="FWV-MV-DHS"/>
                        <outlet property="tableView" destination="1lb-rZ-BZa" id="MMi-1P-goH"/>
                        <outlet property="tweetButton" destination="hqP-f4-bLM" id="RYK-OH-5RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Spp-oY-Mxk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3X-wm-YKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Tc7-Rq-OsK" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btz-fl-Wc7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-VQ-4w5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-T9-i1M">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-6x-UD0">
                                                <rect key="frame" x="30" y="192" width="330" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-ZO-gM9">
                                                <rect key="frame" x="100" y="260.33333333333331" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ffb-n6-gLM"/>
                                                    <constraint firstAttribute="height" constant="30" id="PTc-KA-HBr"/>
                                                </constraints>
                                                <state key="normal" image="retweet-icon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRetweetTap:" destination="Tc7-Rq-OsK" eventType="touchUpInside" id="v9e-rv-zEh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-bs-vIf">
                                                <rect key="frame" x="135" y="265.33333333333331" width="66" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-rB-XeM">
                                                <rect key="frame" x="230" y="260.33333333333331" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AdV-k0-YH6"/>
                                                    <constraint firstAttribute="width" constant="30" id="ZRq-Iz-FcB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="favor-icon"/>
                                                <connections>
                                                    <action selector="onFavoriteTap:" destination="Tc7-Rq-OsK" eventType="touchUpInside" id="UzD-HI-Hkq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-SX-1uE">
                                                <rect key="frame" x="265" y="265.33333333333331" width="31.333333333333314" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-uD-dL5">
                                                <rect key="frame" x="29" y="62" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Bxu-Py-5Av"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ec3-rm-BCi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQv-RD-Z9U">
                                                <rect key="frame" x="148" y="91" width="93.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-2w-4Sp">
                                                <rect key="frame" x="148" y="62" width="47.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-nB-V4O">
                                                <rect key="frame" x="30" y="220.33333333333334" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J7C-ZO-gM9" firstAttribute="top" secondItem="xrS-nB-V4O" secondAttribute="bottom" constant="19" id="2xD-OO-GE2"/>
                                            <constraint firstItem="jiC-2w-4Sp" firstAttribute="leading" secondItem="Vct-uD-dL5" secondAttribute="trailing" constant="19" id="4Kr-nc-jYu"/>
                                            <constraint firstItem="pPs-rB-XeM" firstAttribute="leading" secondItem="J7C-ZO-gM9" secondAttribute="trailing" constant="100" id="8fD-Nu-g0M"/>
                                            <constraint firstItem="Vct-uD-dL5" firstAttribute="top" secondItem="yf2-T9-i1M" secondAttribute="top" constant="62" id="8wv-7x-H2H"/>
                                            <constraint firstItem="4IQ-bs-vIf" firstAttribute="leading" secondItem="J7C-ZO-gM9" secondAttribute="trailing" constant="5" id="ARe-xH-BZ6"/>
                                            <constraint firstItem="h3F-6x-UD0" firstAttribute="leading" secondItem="yf2-T9-i1M" secondAttribute="leading" constant="30" id="CmT-Nj-DUS"/>
                                            <constraint firstItem="pPs-rB-XeM" firstAttribute="centerY" secondItem="J7C-ZO-gM9" secondAttribute="centerY" id="E1e-tb-hcD"/>
                                            <constraint firstItem="J7C-ZO-gM9" firstAttribute="leading" secondItem="yf2-T9-i1M" secondAttribute="leading" constant="100" id="HqX-6W-1PA"/>
                                            <constraint firstItem="jiC-2w-4Sp" firstAttribute="top" secondItem="yf2-T9-i1M" secondAttribute="top" constant="62" id="LOk-Bk-IwM"/>
                                            <constraint firstItem="tQv-RD-Z9U" firstAttribute="top" secondItem="jiC-2w-4Sp" secondAttribute="bottom" constant="8" id="Oad-0z-D0r"/>
                                            <constraint firstAttribute="trailing" secondItem="h3F-6x-UD0" secondAttribute="trailing" constant="30" id="RdE-gm-OTr"/>
                                            <constraint firstItem="h3F-6x-UD0" firstAttribute="top" secondItem="Vct-uD-dL5" secondAttribute="bottom" constant="30" id="adZ-vR-AKM"/>
                                            <constraint firstItem="Vct-uD-dL5" firstAttribute="leading" secondItem="yf2-T9-i1M" secondAttribute="leading" constant="29" id="gJo-xV-Lw0"/>
                                            <constraint firstItem="j0Q-SX-1uE" firstAttribute="centerY" secondItem="J7C-ZO-gM9" secondAttribute="centerY" id="gXL-cO-Eer"/>
                                            <constraint firstItem="xrS-nB-V4O" firstAttribute="top" secondItem="h3F-6x-UD0" secondAttribute="bottom" constant="8" id="hcH-qe-JyI"/>
                                            <constraint firstItem="xrS-nB-V4O" firstAttribute="leading" secondItem="yf2-T9-i1M" secondAttribute="leading" constant="30" id="l8h-DU-SGx"/>
                                            <constraint firstItem="j0Q-SX-1uE" firstAttribute="leading" secondItem="pPs-rB-XeM" secondAttribute="trailing" constant="5" id="lY1-Va-Hnh"/>
                                            <constraint firstItem="4IQ-bs-vIf" firstAttribute="centerY" secondItem="J7C-ZO-gM9" secondAttribute="centerY" id="scl-kZ-ckh"/>
                                            <constraint firstItem="tQv-RD-Z9U" firstAttribute="leading" secondItem="Vct-uD-dL5" secondAttribute="trailing" constant="19" id="zp5-7t-ZSn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="width" secondItem="4Lr-U2-yrF" secondAttribute="width" id="0WG-s6-1JH"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="height" secondItem="4Lr-U2-yrF" secondAttribute="height" id="IWA-J4-Q4s"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="trailing" secondItem="0NY-rs-E6z" secondAttribute="trailing" id="KSk-GQ-5VS"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="top" secondItem="0NY-rs-E6z" secondAttribute="top" id="gUo-AI-mdY"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="bottom" secondItem="0NY-rs-E6z" secondAttribute="bottom" id="p20-08-7di"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="leading" secondItem="0NY-rs-E6z" secondAttribute="leading" id="qep-Lf-b5m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0NY-rs-E6z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Lr-U2-yrF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEE-G8-jt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCX-VQ-4w5" firstAttribute="trailing" secondItem="FEE-G8-jt6" secondAttribute="trailing" id="O1s-Kg-Z5u"/>
                            <constraint firstItem="YCX-VQ-4w5" firstAttribute="top" secondItem="btz-fl-Wc7" secondAttribute="top" id="Ot2-VJ-wJ6"/>
                            <constraint firstAttribute="bottom" secondItem="YCX-VQ-4w5" secondAttribute="bottom" id="idV-AJ-rZ3"/>
                            <constraint firstItem="YCX-VQ-4w5" firstAttribute="leading" secondItem="FEE-G8-jt6" secondAttribute="leading" id="xaR-jm-pVO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="xrS-nB-V4O" id="Lg7-HN-IXS"/>
                        <outlet property="favButton" destination="pPs-rB-XeM" id="nRT-Fx-zNW"/>
                        <outlet property="favLabel" destination="j0Q-SX-1uE" id="D29-9n-DZL"/>
                        <outlet property="nameLabel" destination="jiC-2w-4Sp" id="wkE-V0-TlB"/>
                        <outlet property="profileImageView" destination="Vct-uD-dL5" id="2P7-v6-51o"/>
                        <outlet property="retweetButton" destination="J7C-ZO-gM9" id="rrE-Sn-T3X"/>
                        <outlet property="retweetLabel" destination="4IQ-bs-vIf" id="un3-kQ-rA8"/>
                        <outlet property="tweetTextLabel" destination="h3F-6x-UD0" id="EtD-Wv-d2s"/>
                        <outlet property="usernameLabel" destination="tQv-RD-Z9U" id="zWZ-d7-vcV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1660" y="809.71563981042652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbh-tl-TBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdZ-z8-Xf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKk-ug-4Pi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rf3-dU-xE5" kind="relationship" relationship="rootViewController" id="NHk-oi-BOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao2-7E-YL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
