<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="J6h-C0-z28" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="ZHX-QQ-a2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-6"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="dXt-lc-rGI">
            <objects>
                <viewController id="rf3-dU-xE5" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVY-rZ-RaT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REV-ZS-r4w">
                                <rect key="frame" x="20" y="86" width="350" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-jE-VSk">
                                <rect key="frame" x="344.33333333333331" y="61" width="30.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6g1-TW-Tet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0D-jE-VSk" firstAttribute="top" secondItem="6g1-TW-Tet" secondAttribute="top" constant="5" id="CV1-WU-HJA"/>
                            <constraint firstItem="REV-ZS-r4w" firstAttribute="leading" secondItem="6g1-TW-Tet" secondAttribute="leading" constant="20" id="JRw-98-uja"/>
                            <constraint firstItem="6g1-TW-Tet" firstAttribute="trailing" secondItem="A0D-jE-VSk" secondAttribute="trailing" constant="15" id="QsS-sR-p60"/>
                            <constraint firstItem="REV-ZS-r4w" firstAttribute="top" secondItem="6g1-TW-Tet" secondAttribute="top" constant="30" id="SSg-ie-zRQ"/>
                            <constraint firstItem="6g1-TW-Tet" firstAttribute="bottom" secondItem="REV-ZS-r4w" secondAttribute="bottom" id="eyR-4F-uOh"/>
                            <constraint firstAttribute="trailing" secondItem="REV-ZS-r4w" secondAttribute="trailing" constant="20" id="wwI-S7-Bfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="DgN-wd-OCg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="5LS-TV-HH5">
                            <connections>
                                <action selector="onCloseClick:" destination="rf3-dU-xE5" id="BAp-zH-hhj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zZo-xu-aOu">
                            <connections>
                                <action selector="onTweetClick:" destination="rf3-dU-xE5" id="UXU-oD-6WP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLeftLabel" destination="A0D-jE-VSk" id="4EO-Mb-iO1"/>
                        <outlet property="tweetTextView" destination="REV-ZS-r4w" id="U7b-XV-UQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op2-UD-NFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="-1438"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-rZ-BZa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="142" id="udK-Cg-AEr" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udK-Cg-AEr" id="njT-MF-dyN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-S5-ayo">
                                                    <rect key="frame" x="133" y="20" width="47.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-3U-MoC">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UGs-Fs-qpz"/>
                                                        <constraint firstAttribute="height" constant="100" id="WIT-qA-n0S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-fz-E3S">
                                                    <rect key="frame" x="192.66666666666666" y="20" width="93.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-wS-vQS">
                                                    <rect key="frame" x="342" y="20" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57r-qp-I0w">
                                                    <rect key="frame" x="140" y="97" width="230" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-Mr-grM">
                                                            <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="aQn-gB-Qtf"/>
                                                                <constraint firstAttribute="height" constant="30" id="dzT-Bm-OfE"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-icon">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="udK-Cg-AEr" eventType="touchUpInside" id="jP3-1b-6gg"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-rI-Xdk">
                                                            <rect key="frame" x="45" y="5" width="66" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-qs-tbc">
                                                            <rect key="frame" x="141" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="qdV-iw-LQ7"/>
                                                                <constraint firstAttribute="height" constant="30" id="qyW-PA-TvP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="udK-Cg-AEr" eventType="touchUpInside" id="w5D-XP-u6k"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-2G-dVZ">
                                                            <rect key="frame" x="176" y="5" width="31.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5tb-2f-daS"/>
                                                        <constraint firstItem="t3A-qs-tbc" firstAttribute="top" secondItem="57r-qp-I0w" secondAttribute="top" id="C72-pe-znY"/>
                                                        <constraint firstItem="Kap-2G-dVZ" firstAttribute="leading" secondItem="t3A-qs-tbc" secondAttribute="trailing" constant="5" id="DgG-ff-oU2"/>
                                                        <constraint firstItem="dHQ-rI-Xdk" firstAttribute="leading" secondItem="wi5-Mr-grM" secondAttribute="trailing" constant="5" id="RBK-dc-Zcq"/>
                                                        <constraint firstItem="dHQ-rI-Xdk" firstAttribute="centerY" secondItem="wi5-Mr-grM" secondAttribute="centerY" id="mGF-83-jee"/>
                                                        <constraint firstItem="t3A-qs-tbc" firstAttribute="centerY" secondItem="wi5-Mr-grM" secondAttribute="centerY" id="o8G-yj-PLA"/>
                                                        <constraint firstItem="Kap-2G-dVZ" firstAttribute="centerY" secondItem="wi5-Mr-grM" secondAttribute="centerY" id="ta9-aa-KvX"/>
                                                        <constraint firstAttribute="width" constant="260" id="wfk-k1-aun"/>
                                                        <constraint firstItem="wi5-Mr-grM" firstAttribute="leading" secondItem="57r-qp-I0w" secondAttribute="leading" constant="10" id="yBa-rx-7Yg"/>
                                                        <constraint firstItem="t3A-qs-tbc" firstAttribute="leading" secondItem="dHQ-rI-Xdk" secondAttribute="trailing" constant="30" id="zC3-kR-FGb"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" verticalCompressionResistancePriority="758" editable="NO" text="Tweet" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-VW-lZe">
                                                    <rect key="frame" x="135" y="46" width="240" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="jAe-5W-TrT"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WFu-3U-MoC" firstAttribute="leading" secondItem="njT-MF-dyN" secondAttribute="leading" constant="20" id="5tx-qm-xTK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WFu-3U-MoC" secondAttribute="bottom" constant="20" id="5yK-48-QgW"/>
                                                <constraint firstItem="EAA-VW-lZe" firstAttribute="leading" secondItem="WFu-3U-MoC" secondAttribute="trailing" constant="15" id="7xy-LP-sDv"/>
                                                <constraint firstItem="WFu-3U-MoC" firstAttribute="top" secondItem="njT-MF-dyN" secondAttribute="top" constant="20" id="9ls-g1-4j8"/>
                                                <constraint firstAttribute="trailing" secondItem="XBJ-wS-vQS" secondAttribute="trailing" constant="12" id="CKz-IG-QYN"/>
                                                <constraint firstAttribute="bottom" secondItem="57r-qp-I0w" secondAttribute="bottom" constant="10" id="HHV-Ui-32g"/>
                                                <constraint firstItem="EYL-S5-ayo" firstAttribute="top" secondItem="njT-MF-dyN" secondAttribute="top" constant="20" id="HdN-sc-hjN"/>
                                                <constraint firstItem="57r-qp-I0w" firstAttribute="top" secondItem="EAA-VW-lZe" secondAttribute="bottom" constant="10" id="OlC-6A-2iy"/>
                                                <constraint firstItem="EYL-S5-ayo" firstAttribute="leading" secondItem="WFu-3U-MoC" secondAttribute="trailing" constant="13" id="R0R-AL-4XE"/>
                                                <constraint firstItem="4vH-fz-E3S" firstAttribute="firstBaseline" secondItem="EYL-S5-ayo" secondAttribute="firstBaseline" id="VOm-bz-GXb"/>
                                                <constraint firstItem="XBJ-wS-vQS" firstAttribute="firstBaseline" secondItem="4vH-fz-E3S" secondAttribute="firstBaseline" id="WCy-TW-ntx"/>
                                                <constraint firstItem="4vH-fz-E3S" firstAttribute="leading" secondItem="EYL-S5-ayo" secondAttribute="trailing" constant="12" id="XQB-9J-ESf"/>
                                                <constraint firstAttribute="trailing" secondItem="EAA-VW-lZe" secondAttribute="trailing" constant="15" id="agf-oq-UP8"/>
                                                <constraint firstItem="EAA-VW-lZe" firstAttribute="top" secondItem="EYL-S5-ayo" secondAttribute="bottom" constant="5" id="ewS-5H-2Fi"/>
                                                <constraint firstItem="57r-qp-I0w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njT-MF-dyN" secondAttribute="leading" constant="140" id="mre-yf-8gK"/>
                                                <constraint firstAttribute="trailing" secondItem="57r-qp-I0w" secondAttribute="trailing" constant="20" id="zB8-gK-8DJ"/>
                                                <constraint firstItem="XBJ-wS-vQS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4vH-fz-E3S" secondAttribute="trailing" constant="8" id="znE-oN-Ndm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="EYL-S5-ayo" id="aeK-sF-2w1"/>
                                            <outlet property="dateLabel" destination="XBJ-wS-vQS" id="d34-No-8gi"/>
                                            <outlet property="favButton" destination="t3A-qs-tbc" id="PxO-H5-JCs"/>
                                            <outlet property="favLabel" destination="Kap-2G-dVZ" id="j6N-2g-3hA"/>
                                            <outlet property="profileImageView" destination="WFu-3U-MoC" id="Rkd-eF-D0j"/>
                                            <outlet property="retweetButton" destination="wi5-Mr-grM" id="al4-cW-2wh"/>
                                            <outlet property="retweetLabel" destination="dHQ-rI-Xdk" id="fcR-XB-UNq"/>
                                            <outlet property="tweetTextView" destination="EAA-VW-lZe" id="lh1-5o-eeB"/>
                                            <outlet property="usernameLabel" destination="4vH-fz-E3S" id="TOb-Du-tfv"/>
                                            <segue destination="Tc7-Rq-OsK" kind="presentation" identifier="TweetDetailsViewController" id="HVX-N3-r0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lb-rZ-BZa" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="CUR-46-rrX"/>
                            <constraint firstItem="1lb-rZ-BZa" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Sv0-IG-8cW"/>
                            <constraint firstAttribute="bottom" secondItem="1lb-rZ-BZa" secondAttribute="bottom" id="q7V-Xz-tFl"/>
                            <constraint firstItem="1lb-rZ-BZa" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="zOn-E2-dM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="djk-BS-QJv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0vH-vK-kRd">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onTap:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="x0C-HQ-I9j"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="hqP-f4-bLM">
                            <connections>
                                <segue destination="xdZ-z8-Xf5" kind="presentation" identifier="ComposeViewController" id="7LZ-6R-ZUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="0vH-vK-kRd" id="FWV-MV-DHS"/>
                        <outlet property="tableView" destination="1lb-rZ-BZa" id="MMi-1P-goH"/>
                        <outlet property="tweetButton" destination="hqP-f4-bLM" id="RYK-OH-5RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164.6153846153848" y="-899.28909952606637"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Spp-oY-Mxk">
            <objects>
                <viewController id="Tc7-Rq-OsK" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btz-fl-Wc7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-VQ-4w5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-T9-i1M">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-uD-dL5">
                                                <rect key="frame" x="29" y="84" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Bxu-Py-5Av"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ec3-rm-BCi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQv-RD-Z9U">
                                                <rect key="frame" x="148" y="113" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-2w-4Sp">
                                                <rect key="frame" x="148" y="84" width="47.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-A6-Sqb">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xae-mK-5fX"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="Tweet" id="1Qa-Cd-t1N">
                                                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="snm-1g-KaD">
                                                            <connections>
                                                                <action selector="onCloseTap:" destination="Tc7-Rq-OsK" id="AJU-Fb-NGz"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" verticalCompressionResistancePriority="758" ambiguous="YES" editable="NO" text="Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="74g-i9-DJI">
                                                <rect key="frame" x="30" y="192" width="330" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fuQ-aO-PKx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-NY-af3">
                                                <rect key="frame" x="75" y="276" width="240" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-bs-vIf">
                                                        <rect key="frame" x="45" y="9.9999999999999982" width="66" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-rB-XeM">
                                                        <rect key="frame" x="163.66666666666666" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AdV-k0-YH6"/>
                                                            <constraint firstAttribute="width" constant="30" id="ZRq-Iz-FcB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="favor-icon"/>
                                                        <connections>
                                                            <action selector="onFavoriteTap:" destination="Tc7-Rq-OsK" eventType="touchUpInside" id="UzD-HI-Hkq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-SX-1uE">
                                                        <rect key="frame" x="198.66666666666669" y="9.9999999999999982" width="31.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-ZO-gM9">
                                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Ffb-n6-gLM"/>
                                                            <constraint firstAttribute="height" constant="30" id="PTc-KA-HBr"/>
                                                        </constraints>
                                                        <state key="normal" image="retweet-icon">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onRetweetTap:" destination="Tc7-Rq-OsK" eventType="touchUpInside" id="v9e-rv-zEh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="j0Q-SX-1uE" firstAttribute="centerY" secondItem="J7C-ZO-gM9" secondAttribute="centerY" id="6XK-73-ugy"/>
                                                    <constraint firstItem="4IQ-bs-vIf" firstAttribute="centerY" secondItem="J7C-ZO-gM9" secondAttribute="centerY" id="926-nQ-sKT"/>
                                                    <constraint firstItem="J7C-ZO-gM9" firstAttribute="centerY" secondItem="K7q-NY-af3" secondAttribute="centerY" id="B6Q-MD-mZl"/>
                                                    <constraint firstItem="j0Q-SX-1uE" firstAttribute="leading" secondItem="pPs-rB-XeM" secondAttribute="trailing" constant="5" id="RDk-pY-Kna"/>
                                                    <constraint firstItem="pPs-rB-XeM" firstAttribute="centerY" secondItem="J7C-ZO-gM9" secondAttribute="centerY" id="SYL-C3-WiT"/>
                                                    <constraint firstAttribute="height" constant="40" id="St4-Jx-OhC"/>
                                                    <constraint firstItem="4IQ-bs-vIf" firstAttribute="leading" secondItem="J7C-ZO-gM9" secondAttribute="trailing" constant="5" id="av7-m9-isH"/>
                                                    <constraint firstItem="J7C-ZO-gM9" firstAttribute="leading" secondItem="K7q-NY-af3" secondAttribute="leading" constant="10" id="hpD-Xk-hHQ"/>
                                                    <constraint firstAttribute="width" constant="240" id="jxI-4f-oeX"/>
                                                    <constraint firstAttribute="trailing" secondItem="j0Q-SX-1uE" secondAttribute="trailing" constant="10" id="s2Q-fA-Wt7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-nB-V4O">
                                                <rect key="frame" x="36" y="240" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jiC-2w-4Sp" firstAttribute="leading" secondItem="Vct-uD-dL5" secondAttribute="trailing" constant="19" id="4Kr-nc-jYu"/>
                                            <constraint firstItem="Vct-uD-dL5" firstAttribute="top" secondItem="O5Q-A6-Sqb" secondAttribute="bottom" constant="40" id="8wv-7x-H2H"/>
                                            <constraint firstItem="K7q-NY-af3" firstAttribute="centerX" secondItem="yf2-T9-i1M" secondAttribute="centerX" id="Cau-v5-jPR"/>
                                            <constraint firstItem="74g-i9-DJI" firstAttribute="top" secondItem="Vct-uD-dL5" secondAttribute="bottom" constant="8" id="FHy-FB-cXK"/>
                                            <constraint firstItem="74g-i9-DJI" firstAttribute="leading" secondItem="yf2-T9-i1M" secondAttribute="leading" constant="30" id="IG4-am-lO2"/>
                                            <constraint firstItem="jiC-2w-4Sp" firstAttribute="top" secondItem="O5Q-A6-Sqb" secondAttribute="bottom" constant="40" id="LOk-Bk-IwM"/>
                                            <constraint firstItem="K7q-NY-af3" firstAttribute="top" secondItem="xrS-nB-V4O" secondAttribute="bottom" constant="15" id="O51-mM-rkp"/>
                                            <constraint firstItem="tQv-RD-Z9U" firstAttribute="top" secondItem="jiC-2w-4Sp" secondAttribute="bottom" constant="8" id="Oad-0z-D0r"/>
                                            <constraint firstItem="Vct-uD-dL5" firstAttribute="leading" secondItem="yf2-T9-i1M" secondAttribute="leading" constant="29" id="RpF-mQ-Jjv"/>
                                            <constraint firstItem="xrS-nB-V4O" firstAttribute="leading" secondItem="yf2-T9-i1M" secondAttribute="leading" constant="36" id="VhK-jD-HcQ"/>
                                            <constraint firstItem="O5Q-A6-Sqb" firstAttribute="top" secondItem="yf2-T9-i1M" secondAttribute="top" id="Zvd-N9-e7Y"/>
                                            <constraint firstItem="xrS-nB-V4O" firstAttribute="top" secondItem="74g-i9-DJI" secondAttribute="bottom" constant="8" id="mUG-61-hmj"/>
                                            <constraint firstItem="O5Q-A6-Sqb" firstAttribute="leading" secondItem="yf2-T9-i1M" secondAttribute="leading" id="qeV-hk-Gif"/>
                                            <constraint firstAttribute="trailing" secondItem="O5Q-A6-Sqb" secondAttribute="trailing" id="sAL-TY-kxB"/>
                                            <constraint firstAttribute="trailing" secondItem="74g-i9-DJI" secondAttribute="trailing" constant="30" id="v30-iP-gUV"/>
                                            <constraint firstItem="tQv-RD-Z9U" firstAttribute="leading" secondItem="Vct-uD-dL5" secondAttribute="trailing" constant="19" id="zp5-7t-ZSn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="leading" secondItem="0NY-rs-E6z" secondAttribute="leading" id="3oB-9x-CNs"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="height" secondItem="4Lr-U2-yrF" secondAttribute="height" id="I7m-tm-mTs"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="trailing" secondItem="0NY-rs-E6z" secondAttribute="trailing" constant="390" id="ME6-1C-DLY"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="top" secondItem="0NY-rs-E6z" secondAttribute="top" id="Mxl-rF-ATp"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="bottom" secondItem="0NY-rs-E6z" secondAttribute="bottom" constant="790" id="UDC-Vo-FKO"/>
                                    <constraint firstItem="yf2-T9-i1M" firstAttribute="width" secondItem="4Lr-U2-yrF" secondAttribute="width" id="iw1-aG-rJI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0NY-rs-E6z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Lr-U2-yrF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEE-G8-jt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCX-VQ-4w5" firstAttribute="trailing" secondItem="FEE-G8-jt6" secondAttribute="trailing" id="O1s-Kg-Z5u"/>
                            <constraint firstItem="YCX-VQ-4w5" firstAttribute="top" secondItem="btz-fl-Wc7" secondAttribute="top" id="Ot2-VJ-wJ6"/>
                            <constraint firstAttribute="bottom" secondItem="YCX-VQ-4w5" secondAttribute="bottom" id="idV-AJ-rZ3"/>
                            <constraint firstItem="YCX-VQ-4w5" firstAttribute="leading" secondItem="FEE-G8-jt6" secondAttribute="leading" id="xaR-jm-pVO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fmu-gf-qZH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="xrS-nB-V4O" id="Lg7-HN-IXS"/>
                        <outlet property="favButton" destination="pPs-rB-XeM" id="nRT-Fx-zNW"/>
                        <outlet property="favLabel" destination="j0Q-SX-1uE" id="D29-9n-DZL"/>
                        <outlet property="nameLabel" destination="jiC-2w-4Sp" id="wkE-V0-TlB"/>
                        <outlet property="profileImageView" destination="Vct-uD-dL5" id="2P7-v6-51o"/>
                        <outlet property="retweetButton" destination="J7C-ZO-gM9" id="rrE-Sn-T3X"/>
                        <outlet property="retweetLabel" destination="4IQ-bs-vIf" id="un3-kQ-rA8"/>
                        <outlet property="tweetTextView" destination="74g-i9-DJI" id="EzG-H7-YyJ"/>
                        <outlet property="usernameLabel" destination="tQv-RD-Z9U" id="zWZ-d7-vcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3X-wm-YKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.5384615384614" y="-314.21800947867297"/>
        </scene>
        <!--Home-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" selectedImage="home-icon" id="aB0-ee-nJb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ohX-wF-pRG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="Gsv-Bf-eWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U7x-Oe-aY8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="J6h-C0-z28" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="crA-9I-yze"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGk-MC-bRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="sx0-Hz-OJs"/>
                        <segue destination="mU6-rg-8Pk" kind="relationship" relationship="viewControllers" id="vFF-7O-0RT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btu-iv-pYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-6"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jed-fE-YWZ">
            <objects>
                <viewController id="tnb-2O-zu5" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot4-6b-3C4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-dG-yWd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Y8-bZs">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-HZ-kC4">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Vkn-pt-xYv"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZUk-j8-8Gn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6P-gf-Je3">
                                                <rect key="frame" x="30" y="156.33333333333334" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94X-ft-5fr">
                                                <rect key="frame" x="46" y="156.33333333333334" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-V8-1xn">
                                                <rect key="frame" x="145" y="156.33333333333334" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-va-a35">
                                                <rect key="frame" x="273" y="156.33333333333334" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-as-gBK">
                                                <rect key="frame" x="292" y="156.33333333333334" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-hR-kp7">
                                                <rect key="frame" x="140" y="20" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-hr-YjJ">
                                                <rect key="frame" x="195" y="20" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-u3-Ueh">
                                                <rect key="frame" x="140" y="56.000000000000007" width="87.333333333333314" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-MK-acg">
                                                <rect key="frame" x="161" y="156.33333333333334" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MXV-as-gBK" firstAttribute="leading" secondItem="hK8-va-a35" secondAttribute="trailing" constant="8" id="0tc-EV-6JL"/>
                                            <constraint firstItem="94X-ft-5fr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jGb-HZ-kC4" secondAttribute="bottom" constant="34.670000000000002" id="33A-OW-nR5"/>
                                            <constraint firstItem="jGb-HZ-kC4" firstAttribute="leading" secondItem="GJd-Y8-bZs" secondAttribute="leading" constant="20" id="DaX-Iv-I2t"/>
                                            <constraint firstItem="hK8-va-a35" firstAttribute="centerY" secondItem="r6P-gf-Je3" secondAttribute="centerY" id="G6R-1H-w83"/>
                                            <constraint firstItem="eNe-hr-YjJ" firstAttribute="centerY" secondItem="r2B-hR-kp7" secondAttribute="centerY" id="I2A-TA-fhE"/>
                                            <constraint firstItem="vZb-MK-acg" firstAttribute="top" secondItem="ZSE-u3-Ueh" secondAttribute="bottom" constant="80" id="LMa-fW-FCQ"/>
                                            <constraint firstItem="l2B-V8-1xn" firstAttribute="centerY" secondItem="r6P-gf-Je3" secondAttribute="centerY" id="RgD-XS-1cp"/>
                                            <constraint firstItem="94X-ft-5fr" firstAttribute="leading" secondItem="r6P-gf-Je3" secondAttribute="trailing" constant="5" id="Rhh-TU-WN0"/>
                                            <constraint firstItem="94X-ft-5fr" firstAttribute="centerY" secondItem="r6P-gf-Je3" secondAttribute="centerY" id="WjV-dz-i90"/>
                                            <constraint firstItem="jGb-HZ-kC4" firstAttribute="top" secondItem="GJd-Y8-bZs" secondAttribute="top" constant="20" id="Y0o-yX-iW1"/>
                                            <constraint firstItem="r6P-gf-Je3" firstAttribute="leading" secondItem="GJd-Y8-bZs" secondAttribute="leading" constant="30" id="YkL-SD-fnb"/>
                                            <constraint firstItem="eNe-hr-YjJ" firstAttribute="leading" secondItem="r2B-hR-kp7" secondAttribute="trailing" constant="10" id="a5D-Wb-igj"/>
                                            <constraint firstItem="r2B-hR-kp7" firstAttribute="top" secondItem="GJd-Y8-bZs" secondAttribute="top" constant="20" id="bqG-lY-mol"/>
                                            <constraint firstItem="vZb-MK-acg" firstAttribute="centerX" secondItem="GJd-Y8-bZs" secondAttribute="centerX" id="dDh-gA-kN5"/>
                                            <constraint firstItem="vZb-MK-acg" firstAttribute="centerY" secondItem="r6P-gf-Je3" secondAttribute="centerY" id="e0b-Lg-EGI"/>
                                            <constraint firstItem="MXV-as-gBK" firstAttribute="centerY" secondItem="r6P-gf-Je3" secondAttribute="centerY" id="eyj-Te-Ae6"/>
                                            <constraint firstItem="ZSE-u3-Ueh" firstAttribute="top" secondItem="r2B-hR-kp7" secondAttribute="bottom" constant="15" id="gi3-9J-uxp"/>
                                            <constraint firstAttribute="trailing" secondItem="MXV-as-gBK" secondAttribute="trailing" constant="30" id="nw2-Fj-buw"/>
                                            <constraint firstItem="ZSE-u3-Ueh" firstAttribute="leading" secondItem="jGb-HZ-kC4" secondAttribute="trailing" constant="20" id="onv-Bc-7lJ"/>
                                            <constraint firstItem="r2B-hR-kp7" firstAttribute="leading" secondItem="jGb-HZ-kC4" secondAttribute="trailing" constant="20" id="rOg-G0-dtF"/>
                                            <constraint firstItem="vZb-MK-acg" firstAttribute="leading" secondItem="l2B-V8-1xn" secondAttribute="trailing" constant="5" id="xqb-yK-HD7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJd-Y8-bZs" firstAttribute="bottom" secondItem="8zq-ET-AmM" secondAttribute="bottom" id="6Bm-gZ-Oyo"/>
                                    <constraint firstItem="GJd-Y8-bZs" firstAttribute="trailing" secondItem="8zq-ET-AmM" secondAttribute="trailing" id="7fl-DV-GFJ"/>
                                    <constraint firstItem="GJd-Y8-bZs" firstAttribute="leading" secondItem="8zq-ET-AmM" secondAttribute="leading" id="EQ8-yY-vg8"/>
                                    <constraint firstItem="GJd-Y8-bZs" firstAttribute="height" secondItem="aii-rb-NFa" secondAttribute="height" id="LKg-PX-Ccj"/>
                                    <constraint firstItem="GJd-Y8-bZs" firstAttribute="top" secondItem="8zq-ET-AmM" secondAttribute="top" id="dPF-0G-Mdm"/>
                                    <constraint firstItem="GJd-Y8-bZs" firstAttribute="width" secondItem="aii-rb-NFa" secondAttribute="width" id="p3m-dq-XMt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8zq-ET-AmM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aii-rb-NFa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOc-XA-qpz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6R-nE-hwx"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZSE-u3-Ueh" id="dO2-7e-0JK"/>
                        <outlet property="nameLabel" destination="r2B-hR-kp7" id="8od-WJ-afC"/>
                        <outlet property="numFavsLabel" destination="r6P-gf-Je3" id="3kK-KK-6Iu"/>
                        <outlet property="numFollowersLabel" destination="hK8-va-a35" id="vz8-Ep-MJs"/>
                        <outlet property="numFollowingLabel" destination="l2B-V8-1xn" id="MkU-ne-cwg"/>
                        <outlet property="profileImageView" destination="jGb-HZ-kC4" id="AY0-4u-WYf"/>
                        <outlet property="scrollView" destination="ABV-dG-yWd" id="iy7-he-Vk2"/>
                        <outlet property="usernameLabel" destination="eNe-hr-YjJ" id="rrY-yN-23b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUz-mB-mRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.8461538461538" y="554.50236966824639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbh-tl-TBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdZ-z8-Xf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKk-ug-4Pi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rf3-dU-xE5" kind="relationship" relationship="rootViewController" id="NHk-oi-BOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao2-7E-YL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-1440"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D97-NE-OC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mU6-rg-8Pk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" selectedImage="profile-Icon" id="72q-h9-aoB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDw-tX-Dge">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnb-2O-zu5" kind="relationship" relationship="rootViewController" id="o7S-VK-B5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWf-hs-zS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.6153846153845" y="554.50236966824639"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
